server.port=8982
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.application.name=one
# 给EUREKAPRODUCT 这个集群配置随机算法。
HI.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
#实时获取主机ip地址与端口号
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#在注册中心不显示主机名而显示ip地址(可以不指定)
eureka.instance.prefer-ip-address=true

