server.port=8982
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.application.name=one
eureka.instance.prefer-ip-address=true
# 给EUREKAPRODUCT 这个集群配置随机算法。
HI.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
